ExperimentSimpleBkLibInvTool/MainWindow.xaml

<Window x:Class="pacsw.BookInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pacsw.BookInventory"
        mc:Ignorable="d"
        Title="Library Inventory Tool" Height="350" Width="720">
    <Grid>
        <StackPanel Orientation="Vertical" Width="710">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="700" Margin="5,10,0,5" Height="40">
                <Button Content="Authors" Name="Btn_AuthorsTable" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="80" Click="OnBtn_AuthorsTable_Click" Background="Transparent" FontWeight="Bold"/>
                <Button Content="Series" Name="Btn_SeriesTable" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="80" Click="Btn_SeriesTable_Click" Background="Transparent" FontWeight="Bold"/>
                <Button Content="Books" Name="Btn_BooksTable" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="80" Click="Btn_BooksTable_Click" Background="Transparent" FontWeight="Bold"/>
                <Button Content="Genres" Name="Btn_CategoriesTable" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="80" Click="Btn_CategoriesTable_Click" Background="Transparent" FontWeight="Bold"/>
                <Button Content="Formats" Name="Btn_FormatsTable" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="80" Click="Btn_FormatsTable_Click" Background="Transparent" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Exit" Name="Btn_Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Click="Btn_Exit_Click" Background="Red" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Copyright 2018 Chernick Consulting" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Image Stretch="None" Source="Images/Chernick-Consulting-1-6-11.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
