ExperimentSimpleBkLibInvTool/Views/AddAuthorDlg.xaml

<Window x:Class="pacsw.BookInventory.Views.AddAuthorDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pacsw.BookInventory.Views"
        mc:Ignorable="d"
        Title="Add Author" Height="350" Width="354">
    <Grid>
        <Label Content="First Name" Name="Lab_AuthorFirstName" HorizontalAlignment="Left" Margin="62,43,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="TxtBx_AuthorFirstName" Height="22" Margin="159,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Middle Name" Name="Lab_AuthorMiddleName" HorizontalAlignment="Left" Margin="62,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="TxtBx_AuthorMiddleName" Height="22" Margin="159,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Last Name" Name="Lab_AuthorLastName" HorizontalAlignment="Left" Margin="62,133,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="TxtBx_AuthorLastName" Height="22" Margin="159,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Year of Birth" Name="Lab_AuthorYearOfBirth" HorizontalAlignment="Left" Margin="62,175,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="TxtBx_AuthorYearOfBirth" Height="22" Margin="159,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Year of Death" Name="Lab_AuthorYearOfDeath" HorizontalAlignment="Left" Margin="62,217,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="TxtBx_AuthorYearOfDeath" Height="22" Margin="159,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" Name="Btn_AddAuthorSave" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="75" Click="Btn_AddAuthorSave_Click" Background="LightGreen"/>
    </Grid>
</Window>
