ExperimentSimpleBkLibInvTool/Views/AddBookDlg.xaml

<Window x:Class="ExperimentSimpleBkLibInvTool.Views.AddBookDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSimpleBkLibInvTool.Views"
        mc:Ignorable="d"
        Title="Add Book" Height="768" Width="1024">
    <Grid>
        <StackPanel Orientation="Vertical" Height="850" Width="1022">
            <GroupBox Height="330" Width="986" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,5,10,0" BorderThickness="3" HeaderStringFormat="">
                <GroupBox.Header>
                    <TextBlock Text="Required Information" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" Height="315" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Height="300" Header="Select Author" Background="White" BorderThickness="2" Margin="10,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Height="240" Width="245" HorizontalAlignment="Center" Margin="7,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="55" Margin="0,5,0,0" Width="300">
                                    <Label Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="95"/>
                                    <TextBox Name="TB_SelectAuthorLastName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TB_SelectAuthorLastName_KeyUp"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="55" Margin="0,5,0,0">
                                    <Label Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="95"/>
                                    <TextBox Name="TB_SelectAuthorFirstName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TB_SelectAuthorFirstName_KeyUp"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="55" Margin="0,5,0,0">
                                    <Label Content="Middle Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="95"/>
                                    <TextBox Name="TB_SelectAuthorMiddleName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="55" Margin="0,5,0,0" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="* Author is Required" FontWeight="Bold" Foreground="Red" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Vertical" Width="425" Margin="10,0,0,0" Height="315">
                        <StackPanel Orientation="Horizontal" Width="340">
                            <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="10,5,0,0" FontWeight="Bold"/>
                            <TextBox Name="TB_BookTitle" Width="180" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,10,0,0" LostFocus="TB_BookTitle_LostFocus"/>
                            <Label Content="*Required" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="10,5,0,0" FontWeight="Bold" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Select Genre" HorizontalAlignment="Left" Height="263" Margin="23,10,0,0" VerticalAlignment="Top" Width="235" >
                                <ListBox Name="LB_CategorySelector" HorizontalAlignment="Center" Height="253" VerticalAlignment="Top" Width="214" Background="Wheat" SelectionChanged="LB_CategorySelector_SelectionChanged"/>
                            </GroupBox>
                            <GroupBox Header="Select Book Format" HorizontalAlignment="Left" Height="263" Margin="15,10,0,0" VerticalAlignment="Top" Width="145" >
                                <ListBox Name="LB_FormatSelector" HorizontalAlignment="Center" Height="253" VerticalAlignment="Top" Width="140" SelectionChanged="LB_FormatSelector_SelectionChanged" Background="Wheat"/>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Optional Information" Height="330" Width="986" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,5,10,0" BorderThickness="3" Background="Red">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="350" Width="975" Background="Yellow">
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <GroupBox Header="Select Author Series" HorizontalAlignment="Left" Height="175" Margin="5,0,5,0" VerticalAlignment="Top" Width="254" >
                                <ListBox Name="LB_SeriesSelector" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="242" SelectionChanged="LB_SeriesSelector_SelectionChanged" />
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="ChkBx_BookWasRead" Content="I read this book"  Margin="10,10,0,0" HorizontalAlignment="Left"  FontWeight="Bold" Click="ChkBx_BookWasRead_Click"/>
                            <CheckBox Name="ChkBx_BookIsOwned" Content="I own this book" Margin="10,10,0,0" HorizontalAlignment="Left" FontWeight="Bold" Click="ChkBx_BookIsOwned_Click"/>
                            <CheckBox Name="ChkBx_Wishlisted" Content="I want this book"  Margin="10,10,0,0" HorizontalAlignment="Left"  FontWeight="Bold" Click="ChkBx_Wishlisted_Click"/>
                            <CheckBox Name="ChkBx_SignedByAuthor" Content="Signed by Author" Margin="10,10,0,0" HorizontalAlignment="Left" FontWeight="Bold" Click="ChkBx_SignedByAuthor_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Margin="10,0,0,0" Background="YellowGreen">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <GroupBox Header="Select Book Status" HorizontalAlignment="Left" Height="135" Margin="0,10,10,0" VerticalAlignment="Top" Width="124" BorderThickness="2">
                                <ListBox Name="LB_StatusSelector" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top" Width="110" SelectionChanged="LB_StatusSelector_SelectionChanged" />
                            </GroupBox>
                            <GroupBox Header="Select Book Condition" HorizontalAlignment="Left" Height="137" Margin="10,10,10,0" VerticalAlignment="Top" Width="138" Background="Yellow">
                                <ListBox Name="LB_ConditionSelector" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top" Width="110" SelectionChanged="LB_ConditionSelector_SelectionChanged" Background="Wheat"/>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Background="AliceBlue" Header="Physical Description" Height="150">
                            <TextBox Name="TXTBX_PhyscalDescription" Height="140"/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Background="Gray" Width="360">
                        <GroupBox Header="More Options" Height="260" Width="340"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,15,0,0" Background="YellowGreen">
                            <StackPanel Orientation="Vertical" Width="340">
                                <Button Content="Add Publishing Information" Name="BTN_AddPublishingInfo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="170" Click="BTN_AddPublishingInfo_Click" Margin="0,10,0,0"/>
                                <Button Content="Rate Book" Name="BTN_AddRatings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="BTN_AddRatings_Click" Margin="0,10,0,0"/>
                                <Button Content="Add Purchasing Information" Name="BTN_AddPurchaseInfo" HorizontalAlignment="Center" Width="170" Click="BTN_AddPurchaseInfo_Click" Margin="0,10,0,0"/>
                                <Button Content="Do you want to sell this book?" Name="BTN_AddSalesInfo" HorizontalAlignment="Center" Width="180" Margin="0,10,0,0" Click="BTN_AddSalesInfo_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Button Content="Save" Name="Btn_AddBookSave" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Btn_AddBookSave_Click" Background="LightGreen"/>
                <Button Content="Cancel" Name="Btn_AddBookCancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="50,0,0,0" Click="Btn_AddBookCancel_Click" Background="Red"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
