ExperimentSimpleBkLibInvTool/Views/AddBookDlg.xaml

<Window x:Class="ExperimentSimpleBkLibInvTool.Views.AddBookDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSimpleBkLibInvTool.Views"
        mc:Ignorable="d"
        Title="Add Book" Height="768" Width="1024">
    <Grid>
        <StackPanel Orientation="Vertical" Height="768" Width="1022">
            <StackPanel Orientation="Horizontal" Height="315" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Left">
                <GroupBox Height="300" Header="Select Author" Background="White" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="455"  Margin="0,0,0,0" Background="White">
                            <StackPanel Orientation="Vertical" Height="240" Width="160" HorizontalAlignment="Center" Margin="7,0,0,0">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Select a name from the list on the right, or enter the last name of the author." VerticalAlignment="Top" Width="160" TextAlignment="Center"/>
                                <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                                    <Label Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_SelectAuthorLastName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TB_SelectAuthorLastName_KeyUp"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                                    <Label Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_SelectAuthorFirstName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TB_SelectAuthorFirstName_KeyUp"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                                    <Label Content="Middle Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_SelectAuthorMiddleName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                </StackPanel>
                            </StackPanel>
                            <ListBox Name="AuthorSelectorLB" HorizontalAlignment="Left" Height="240" Margin="7,5,0,0" VerticalAlignment="Top" Width="275" FontWeight="Bold" Background="Wheat" SelectionChanged="AuthorSelectorLB_SelectionChanged"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="* Author is Required" FontWeight="Bold" Foreground="Red" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Vertical" Width="370" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" Width="340">
                        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="10,5,0,0" FontWeight="Bold"/>
                        <TextBox Name="TB_BookTitle" Width="180" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,10,0,0" LostFocus="TB_BookTitle_LostFocus"/>
                        <Label Content="*Required" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="10,5,0,0" FontWeight="Bold" Foreground="Red"/>
                    </StackPanel>
                    <GroupBox Header="Publishing Information" Height="260" Width="340"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,15,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical" Height="230" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical" Height="75" Margin="0,5,0,0">
                                    <Label Content="Copyright Year" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_Copyright" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FocusableChanged="TB_Copyright_FocusableChanged" />
                                    <Label Content="Strongly Recommended" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="75" Margin="0,5,0,0">
                                    <Label Content="ISB Number" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_ISBNumber" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="TB_ISBNumber_LostFocus" />
                                    <Label Content="Recommended" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                                    <Label Content="Publisher" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_Publisher" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="TB_Publisher_LostFocus" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="230" Width="160"  HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical" Height="75" Margin="0,5,0,0">
                                    <Label Content="Edition" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_Edition" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="First or 1" LostFocus="TB_Edition_LostFocus"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="75" Margin="0,5,0,0">
                                    <Label Content="Printing" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_Printing" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1,2,etc." LostFocus="TB_Printing_LostFocus" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                                    <CheckBox Content="Out of Print" Name="CB_OutofPrint" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Click="CB_OutofPrint_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="320" Width="1000">
                <GroupBox Header="Purchase Information" HorizontalAlignment="Left" Height="245" Margin="10,5,0,0" VerticalAlignment="Top" Width="184" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="235" Width="182" >
                        <StackPanel Orientation="Vertical" Height="55" Margin="0,0,0,0" Width="180" >
                            <Label Content="Book Seller" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox Name="TB_Vendor" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="TB_Vendor_LostFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="55" Margin="0,0,0,0" Width="180" >
                            <Label Content="List Price" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox Name="TB_ListPrice" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00" LostFocus="TB_ListPrice_LostFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="55" Margin="0,0,0,0" Width="180" >
                            <Label Content="Amount Paid" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox Name="TB_PaidPrice" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00" LostFocus="TB_PaidPrice_LostFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="55" Margin="0,0,0,0" Width="180" >
                            <Label Content="Date Purchased" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                            <DatePicker Name="DP_DatePurchased" Width="150" SelectedDateChanged="DP_DatePurchased_SelectedDateChanged"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Select Category" HorizontalAlignment="Left" Height="160" Margin="0,0,0,0" VerticalAlignment="Top" Width="164" >
                            <ListBox Name="LB_CategorySelector" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="160" Background="Wheat" SelectionChanged="LB_CategorySelector_SelectionChanged"/>
                        </GroupBox>
                        <GroupBox Header="Author Series" HorizontalAlignment="Left" Height="160" Margin="0,0,0,0" VerticalAlignment="Top" Width="204" >
                            <ListBox Name="LB_SeriesSelector" HorizontalAlignment="Center" Height="160" VerticalAlignment="Top" Width="200" SelectionChanged="LB_SeriesSelector_SelectionChanged" />
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Book Format" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="124" >
                            <ListBox Name="LB_FormatSelector" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="120" SelectionChanged="LB_FormatSelector_SelectionChanged" />
                        </GroupBox>
                        <GroupBox Header="Book Status" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="124" >
                            <ListBox Name="LB_StatusSelector" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="120" SelectionChanged="LB_StatusSelector_SelectionChanged" />
                        </GroupBox>
                        <GroupBox Header="Book Condition" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="124" >
                            <ListBox Name="LB_ConditionSelector" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="120" SelectionChanged="LB_ConditionSelector_SelectionChanged" />
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Ratings" HorizontalAlignment="Left" Height="245" Margin="10,0,0,0" VerticalAlignment="Top" Width="164" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="235" Width="162">
                        <StackPanel Orientation="Vertical" Height="75" Margin="0,5,0,0" Width="160">
                            <Label Content="My Rating" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox Name="TB_MyRating" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.0" LostFocus="TB_MyRating_LostFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="75" Margin="0,0,0,0" Width="160">
                            <Label Content="Amazon Rating" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox Name="TB_AmazonRating" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.0" LostFocus="TB_AmazonRating_LostFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="75" Margin="0,0,0,0" Width="160">
                            <Label Content="GoodReads Rating" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox Name="TB_GoodReadsRating" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.0" LostFocus="TB_GoodReadsRating_LostFocus"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Button Content="Save" Name="Btn_AddBookSave" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Btn_AddBookSave_Click"/>
                <Button Content="Cancel" Name="Btn_AddBookCancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="50,0,0,0" Click="Btn_AddBookCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
