ExperimentSimpleBkLibInvTool/Views/AddBookDlg.xaml

<Window x:Class="ExperimentSimpleBkLibInvTool.Views.AddBookDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSimpleBkLibInvTool.Views"
        mc:Ignorable="d"
        Title="Add Book" Height="768" Width="1024">
    <Grid>
        <StackPanel Orientation="Vertical" Height="768" Width="1022">
            <StackPanel Orientation="Horizontal" Height="315" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Left">
                <GroupBox Height="300" Header="Select Author" Background="White" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="455"  Margin="0,0,0,0" Background="White">
                            <StackPanel Orientation="Vertical" Height="240" Width="160" HorizontalAlignment="Center" Margin="7,0,0,0">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Select a name from the list on the right, or enter the last name of the author." VerticalAlignment="Top" Width="160" TextAlignment="Center"/>
                                <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                                    <Label Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_SelectAuthorLastName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TB_SelectAuthorLastName_KeyUp"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                                    <Label Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_SelectAuthorFirstName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TB_SelectAuthorFirstName_KeyUp"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                                    <Label Content="Middle Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBox Name="TB_SelectAuthorMiddleName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                </StackPanel>
                            </StackPanel>
                            <ListBox Name="AuthorSelectorLB" HorizontalAlignment="Left" Height="240" Margin="7,5,0,0" VerticalAlignment="Top" Width="275" FontWeight="Bold" Background="Wheat" SelectionChanged="AuthorSelectorLB_SelectionChanged"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="* Author is Required" FontWeight="Bold" Foreground="Red" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Vertical" Width="370" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" Width="340">
                        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="10,5,0,0" FontWeight="Bold"/>
                        <TextBox Name="TB_BookTitle" Width="180" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,10,0,0" LostFocus="TB_BookTitle_LostFocus"/>
                        <Label Content="*Required" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="10,5,0,0" FontWeight="Bold" Foreground="Red"/>
                    </StackPanel>
                    <GroupBox Header="Optional Information" Height="260" Width="340"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,15,0,0">
                        <StackPanel Orientation="Vertical" Width="340">
                            <Button Content="Add Publishing Information" Name="BTN_AddPublishingInfo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="170" Click="BTN_AddPublishingInfo_Click" Margin="0,10,0,0"/>
                            <Button Content="Rate Book" Name="BTN_AddRatings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="BTN_AddRatings_Click" Margin="0,10,0,0"/>
                            <Button Content="Add Purchasing Information" Name="BTN_AddPurchaseInfo" HorizontalAlignment="Center" Width="170" Click="BTN_AddPurchaseInfo_Click" Margin="0,10,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="320" Width="1000">
                <GroupBox Header="Purchase Information" HorizontalAlignment="Left" Height="245" Margin="10,5,0,0" VerticalAlignment="Top" Width="184" >
                </GroupBox>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Select Genre" HorizontalAlignment="Left" Height="160" Margin="0,0,0,0" VerticalAlignment="Top" Width="164" >
                            <ListBox Name="LB_CategorySelector" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="160" Background="Wheat" SelectionChanged="LB_CategorySelector_SelectionChanged"/>
                        </GroupBox>
                        <GroupBox Header="Author Series" HorizontalAlignment="Left" Height="160" Margin="0,0,0,0" VerticalAlignment="Top" Width="204" >
                            <ListBox Name="LB_SeriesSelector" HorizontalAlignment="Center" Height="160" VerticalAlignment="Top" Width="200" SelectionChanged="LB_SeriesSelector_SelectionChanged" />
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Book Format" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="124" >
                            <ListBox Name="LB_FormatSelector" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="120" SelectionChanged="LB_FormatSelector_SelectionChanged" />
                        </GroupBox>
                        <GroupBox Header="Book Status" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="124" >
                            <ListBox Name="LB_StatusSelector" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="120" SelectionChanged="LB_StatusSelector_SelectionChanged" />
                        </GroupBox>
                        <GroupBox Header="Book Condition" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="124" >
                            <ListBox Name="LB_ConditionSelector" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="120" SelectionChanged="LB_ConditionSelector_SelectionChanged" />
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Ratings" HorizontalAlignment="Left" Height="245" Margin="10,0,0,0" VerticalAlignment="Top" Width="164" >
                </GroupBox>
                <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Margin="10,0,0,0">
                    <GroupBox  Header="Ownership" Width="178" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="ChkBx_BookIsOwned" Content="I own this book" Margin="10,10,0,0" HorizontalAlignment="Left" FontWeight="Bold" Click="ChkBx_BookIsOwned_Click"/>
                            <CheckBox Name="ChkBx_Wishlisted" Content="I want this book"  Margin="10,10,0,0" HorizontalAlignment="Left"  FontWeight="Bold" Click="ChkBx_Wishlisted_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="For Sale" Height="163" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="ChkBx_IsForSale" Content="This book is for sale" Margin="10,10,0,0"  FontWeight="Bold" Click="ChkBx_IsForSale_Click"/>
                            <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0" Width="160">
                                <Label Content="Asking Price" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox Name="TB_AskingPrice" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00" LostFocus="TB_AskingPrice_LostFocus"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="55" Margin="0,0,0,0" Width="160">
                                <Label Content="Estimated Value" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox Name="TB_EstimatedValue" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00" LostFocus="TB_EstimatedValue_LostFocus"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Button Content="Save" Name="Btn_AddBookSave" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Btn_AddBookSave_Click"/>
                <Button Content="Cancel" Name="Btn_AddBookCancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="50,0,0,0" Click="Btn_AddBookCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
