ExperimentSimpleBkLibInvTool/Views/AddPublishingInformation.xaml

<Window x:Class="pacsw.BookInventory.Views.AddPublishingInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pacsw.BookInventory.Views"
        mc:Ignorable="d"
        Title="Add Publishing Information" Height="600" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0" HorizontalAlignment="Center"  Width="590">
                <TextBlock TextAlignment="Center" Width="580" Margin="5,0,0,0">
                    This information can generally be found on the copyright page
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,5,0,0" Width="590">
                <Label Content="Copyright Year" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="120"/>
                <TextBox Name="TB_Copyright" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="TB_Copyright_LostFocus" Margin="10,0,0,0"/>
                <TextBlock Text="Recommended" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,5,0,0" Width="590">
                <Label Content="ISB Number" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="120"/>
                <TextBox Name="TB_ISBNumber" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="TB_ISBNumber_LostFocus" Margin="10,0,0,0"/>
                <TextBlock Text="Recommended. This information can be found on the back cover of paperback books as well." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" TextWrapping="Wrap" Width="290" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,5,0,0" Width="590">
                <Label Content="Publisher" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="120"/>
                <TextBox Name="TB_Publisher" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="TB_Publisher_LostFocus" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,5,0,0" Width="590">
                <Label Content="Edition" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="120"/>
                <TextBox Name="TB_Edition" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" LostFocus="TB_Edition_LostFocus" Margin="10,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="This a is numeric value, starting at 1." Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,5,0,0" Width="590">
                <Label Content="Printing" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="120"/>
                <TextBox Name="TB_Printing" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" LostFocus="TB_Printing_LostFocus" Margin="10,0,0,0" />
                <TextBlock TextWrapping="Wrap" Text="This a is numeric value, starting at 1. Lower values will have a higher resale value" Margin="10,0,0,0" Width="290"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,5,0,0" Width="590">
                <CheckBox Content="Out of Print" Name="CB_OutofPrint" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Click="CB_OutofPrint_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" Width="590" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="55" Width="300">
                    <Button Content="Save" Width="75" Height="30" Margin="75,0,0,0" Background="LightGreen" Name="BTN_SavePublishingInfo" Click="BTN_SavePublishingInfo_Click"/>
                    <Button Content="Cancel" Width="75" Height="30" Name="BTN_CancelPublishingInfoDlg" Background="Red" Margin="75,0,0,0" Click="BTN_CancelPublishingInfoDlg_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
