ExperimentSimpleBkLibInvTool/Views/AuthorsTableView.xaml

<Window x:Class="ExperimentSimpleBkLibInvTool.Views.AuthorsTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSimpleBkLibInvTool.Views"
        mc:Ignorable="d"
        Title="Authors" Height="768" Width="1024">
    <Grid>
        <Image Stretch="None" Source="/Images/Chernick-Consulting-1-6-11.png" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="83,10,107,137"/>
        <DataGrid Name="AuthorsDataGrid" HorizontalAlignment="Left" Height="530" Margin="65,105,0,0" VerticalAlignment="Top" Width="890" Background="Transparent" ItemsSource="{Binding}" SelectionChanged="AuthorsDataGrid_SelectionChanged"/>
        <Button Content="Add Author" Name="Btn_AuthorsAddAuthor" HorizontalAlignment="Left" Margin="65,45,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" FontWeight="Bold" Click="Btn_AuthorsAddAuthor_Click"/>
        <Button Content="Add Series" Name="Btn_AuthorsAddSeries" HorizontalAlignment="Left" Margin="205,45,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" FontWeight="Bold" Click="Btn_AuthorsAddSeries_Click"/>
        <Button Content="Add Book" Name="Btn_AuthorsAddBook" HorizontalAlignment="Left" Margin="345,45,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" FontWeight="Bold" Click="Btn_AuthorsAddBook_Click"/>
        <Button Content="Close" Name="Btn_AuthorTableClose" HorizontalAlignment="Left" Margin="875,45,0,0" VerticalAlignment="Top" Width="75" Background="Red" FontWeight="Bold" Click="Btn_AuthorTableClose_Click"/>
    </Grid>
</Window>
