ExperimentSimpleBkLibInvTool/Views/AuthorsTableView.xaml

<Window x:Class="pacsw.BookInventory.Views.AuthorsTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pacsw.BookInventory.Views"
        mc:Ignorable="d"
        Title="Authors" MinHeight="400" MaxHeight="768" Width="618">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="23">
            <Button Content="Add Author" Name="Btn_AuthorsAddAuthor" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" FontWeight="Bold" Click="Btn_AuthorsAddAuthor_Click"/>
            <Button Content="Add Series" Name="Btn_AuthorsAddSeries" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" FontWeight="Bold" Click="Btn_AuthorsAddSeries_Click"/>
            <Button Content="Add Book" Name="Btn_AuthorsAddBook" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" FontWeight="Bold" Click="Btn_AuthorsAddBook_Click"/>
            <Button Content="Close" Name="Btn_AuthorTableClose" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="75" Background="Red" FontWeight="Bold" Click="Btn_AuthorTableClose_Click"/>
        </StackPanel>
        <DataGrid Name="AuthorsDataGrid" HorizontalAlignment="Center" Margin="0,65,0,65" VerticalAlignment="Top" Background="Transparent" ItemsSource="{Binding}" SelectionChanged="AuthorsDataGrid_SelectionChanged"/>
    </Grid>
</Window>
