ExperimentSimpleBkLibInvTool/Views/BooksTableView.xaml

<Window x:Class="pacsw.BookInventory.Views.BooksTableGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pacsw.BookInventory.Views"
        mc:Ignorable="d"
        Title="My Books" MinHeight="763" MinWidth="1024">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="23">
            <Button Content="Add Book" Name="Btn_BooksAddBook" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="80"  Background="LightGreen" FontWeight="Bold" Click="Btn_BooksAddBook_Click"/>
            <Button Content="Edit Book" Name="Btn_EditBook" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top"  Width="80" Background="LightGreen" FontWeight="Bold" Click="Btn_EditBook_Click"/>
            <Button Content="Delete Book" Name="Btn_DeleteBook" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Background="Yellow" Click="Btn_DeleteBook_Click"/>
            <Button Content="Close" Name="Btn_BooksTableClose" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Width="75" Background="Red" FontWeight="Bold" Click="Btn_BooksTableClose_Click" />
        </StackPanel>
        <DataGrid Name="BooksGrid" HorizontalAlignment="Center" Margin="65,65,65,65" VerticalAlignment="Top" Background="Transparent" ItemsSource="{Binding}" SelectionChanged="BooksGrid_SelectionChanged"/>
    </Grid>
</Window>
