ExperimentSimpleBkLibInvTool/Views/ConditionsEtAl.xaml

<Window x:Class="ExperimentSimpleBkLibInvTool.Views.ConditionsEtAl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSimpleBkLibInvTool.Views"
        mc:Ignorable="d"
        Title="ConditionsEtAl" Height="300" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Categories" HorizontalAlignment="Left" Height="160" Margin="0,0,0,0" VerticalAlignment="Top" Width="134" >
                    <ListBox Name="LB_CategorySelector" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="130" />
                </GroupBox>
                <GroupBox Header="Author Series" HorizontalAlignment="Left" Height="160" Margin="0,0,0,0" VerticalAlignment="Top" Width="184" >
                    <ListBox Name="LB_SeriesSelector" HorizontalAlignment="Center" Height="160" VerticalAlignment="Top" Width="180" />
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Book Format" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="124" >
                    <ListBox Name="LB_FormatSelector" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="120" />
                </GroupBox>
                <GroupBox Header="Book Status" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="124" >
                    <ListBox Name="LB_StatusSelector" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="120" />
                </GroupBox>
                <GroupBox Header="Book Condition" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="124" >
                    <ListBox Name="LB_ConditionSelector" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="120" />
                </GroupBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
