ExperimentSimpleBkLibInvTool/Views/OwnerShipDialog.xaml

<Window x:Class="ExperimentSimpleBkLibInvTool.Views.OwnerShipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSimpleBkLibInvTool.Views"
        mc:Ignorable="d"
        Title="OwnerShipDialog" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Width="220" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Width="120" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox Name="BookIsOwned" Content="I own this book" Margin="10,10,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
                <CheckBox Name="Wishlisted" Content="I want this book"  Margin="10,10,0,0" HorizontalAlignment="Left"  FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox Name="IsForSale" Content="This book is for sale" Margin="10,10,0,0"  FontWeight="Bold"/>
                <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0" Width="160">
                    <Label Content="Asking Price" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Name="TB_AskingPrice" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="55" Margin="0,0,0,0" Width="160">
                    <Label Content="Estimated Value" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Name="TB_EstimatedValue" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
