ExperimentSimpleBkLibInvTool/Views/PurchasingDialog.xaml

<Window x:Class="ExperimentSimpleBkLibInvTool.Views.PurchasingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSimpleBkLibInvTool.Views"
        mc:Ignorable="d"
        Title="Add Purchasing Information" Height="390" Width="410">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="370" Width="400" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,0,0,0" Width="390" HorizontalAlignment="Center">
                <Label Content="Book Seller" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="100"/>
                <TextBox Name="TB_Vendor" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="TB_Vendor_LostFocus" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,0,0,0" Width="390" HorizontalAlignment="Center">
                <Label Content="List Price" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="100"/>
                <TextBox Name="TB_ListPrice" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00" LostFocus="TB_ListPrice_LostFocus" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,0,0,0" Width="390" HorizontalAlignment="Center">
                <Label Content="Amount Paid" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="100"/>
                <TextBox Name="TB_PaidPrice" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00" LostFocus="TB_PaidPrice_LostFocus" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="120" Margin="0,0,0,0" Width="390" HorizontalAlignment="Center">
                <Label Content="Date Purchased" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="100"/>
                <DatePicker Name="DP_DatePurchased" Width="150" SelectedDateChanged="DP_DatePurchased_SelectedDateChanged" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,0,0,0" Width="300" HorizontalAlignment="Center">
                <Button Content="Save" Width="75" Height="30" Background="LightGreen" Name="BTN_PurchaseInfoSave" Click="BTN_PurchaseInfoSave_Click"/>
                <Button Content="Cancel" Width="75" Height="30" Margin="75,0,0,0" Background="Red" Name="BTN_PurchaseInfoCancel" Click="BTN_PurchaseInfoCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
