ExperimentSimpleBkLibInvTool/Views/SelectAuthorDlg.xaml

<Window x:Class="ExperimentSimpleBkLibInvTool.Views.SelectAuthorDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSimpleBkLibInvTool.Views"
        mc:Ignorable="d"
        Title="Select Author" Height="450" Width="800">
    <Grid>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AuthorLastNameSelect" HorizontalAlignment="Left" Height="23" Margin="50,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="AuthorLastNameSelect_KeyUp"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AuthorFirststNameSelect" HorizontalAlignment="Left" Height="23" Margin="50,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AuthorMiddleNameSelect" HorizontalAlignment="Left" Height="23" Margin="50,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="AuthorSelectorLB" HorizontalAlignment="Left" Height="300" Margin="240,50,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="AuthorSelectorLB_SelectionChanged"/>
    </Grid>
</Window>
