ExperimentSimpleBkLibInvTool/Views/SelectAuthorDlg.xaml

<Window x:Class="ExperimentSimpleBkLibInvTool.Views.SelectAuthorDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSimpleBkLibInvTool.Views"
        mc:Ignorable="d"
        Title="Select Author" Height="320" Width="475">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="455"  Margin="0,0,0,0" Background="White">
                <StackPanel Orientation="Vertical" Height="240" Width="160" HorizontalAlignment="Center" Margin="7,0,0,0">
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Select a name from the list on the right, or enter the last name of the author." VerticalAlignment="Top" Width="160" TextAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                        <Label Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox Name="TB_SelectAuthorLastName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TB_SelectAuthorLastName_KeyUp"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                        <Label Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox Name="TB_SelectAuthorFirstName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TB_SelectAuthorFirstName_KeyUp"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="55" Margin="0,5,0,0">
                        <Label Content="Middle Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox Name="TB_SelectAuthorMiddleName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </StackPanel>
                <ListBox Name="AuthorSelectorLB" HorizontalAlignment="Left" Height="240" Margin="7,5,0,0" VerticalAlignment="Top" Width="275" FontWeight="Bold" Background="Wheat" SelectionChanged="AuthorSelectorLB_SelectionChanged"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="* Author is Required" FontWeight="Bold" Foreground="Red" />
        </StackPanel>
    </Grid>
</Window>
