ExperimentSimpleBkLibInvTool/Views/SelectAuthorDlg.xaml

<Window x:Class="ExperimentSimpleBkLibInvTool.Views.SelectAuthorDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSimpleBkLibInvTool.Views"
        mc:Ignorable="d"
        Title="Select Author" Height="450" Width="585">
    <Grid>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="AuthorLastNameSelect" HorizontalAlignment="Left" Height="23" Margin="50,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="AuthorLastNameSelect_KeyUp"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="70,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="AuthorFirststNameSelect" HorizontalAlignment="Left" Height="23" Margin="50,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="AuthorMiddleNameSelect" HorizontalAlignment="Left" Height="23" Margin="50,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="AuthorSelectorLB" HorizontalAlignment="Left" Height="300" Margin="240,50,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="AuthorSelectorLB_SelectionChanged" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Select a name from the list on the right, or enter the last name of the author." VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
